/* CSS kod pishite v etom faile, chotobi pri ustanovke obnovlenii ne bilo problem  */
/* --------------------------------------- */
/* Here you can put custom css rules for your site */

.body img {
	max-width: 100%;
	max-height: 100%;
}
.body p,
.body ul {
	text-align: justify;
}
.body table {
	width: 100%;
}
.body table td {
	/*border: 1px solid;*/
	padding: 5px;
}
.body .mega-menu table td {
	border: none;
	padding: 0px;
}
.right-menu-md {
	padding-left: 6px;
}
.feature-box .feature-box-icon {
	background: none;
}
.feature-box .feature-box-icon .icon {
	background-repeat: no-repeat;
	background-position: top left;
    width: 60px;
    height: 60px;
}
.feature-box .feature-box-icon .icon.icon-1 {
	background-image: url(/bitrix/templates/aspro-allcorp/images/icon-main-1.png);
}
.feature-box .feature-box-icon .icon.icon-2 {
	background-image: url(/bitrix/templates/aspro-allcorp/images/icon-main-2.png);
}
.feature-box .feature-box-icon .icon.icon-3 {
	background-image: url(/bitrix/templates/aspro-allcorp/images/icon-main-3.png);
}
.feature-box .feature-box-icon .icon.icon-4 {
	background-image: url(/bitrix/templates/aspro-allcorp/images/icon-main-4.png);
}
.feature-box .feature-box-icon .icon.icon-5 {
	background-image: url(/bitrix/templates/aspro-allcorp/images/icon-main-5.png);
}
.feature-box .feature-box-icon .icon.icon-6 {
	background-image: url(/bitrix/templates/aspro-allcorp/images/icon-main-6.png);
}
.feature-box .feature-box-icon .icon.icon-7 {
	background-image: url(/bitrix/templates/aspro-allcorp/images/icon-main-7.png);
}
.feature-box .feature-box-icon .icon.icon-8 {
	background-image: url(/bitrix/templates/aspro-allcorp/images/icon-main-8.png);
}
.feature-box .feature-box-icon .icon.icon-9 {
	background-image: url(/bitrix/templates/aspro-allcorp/images/icon-main-9.png);
}
.feature-box .feature-box-info .title {
	font-size: 16px;
	font-weight: bold;
    margin-bottom: 0;
}
.feature-box .feature-box-info .title a {
	text-decoration: none;
}
.feature-box .feature-box-info p {
	font-size: 12px;
	line-height: 14px;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.flex-container .illustration {
	flex-basis: 30%;
}

.illustration p,
.illustration-table p {
	font-weight: bold;
	line-height: 20px;
}
.illustration {
	text-align: center;
	height: 300px;
	margin-top: 20px;
}
.illustration.w-desc {
	height: 360px;
}
.illustration.w-desc img {
	max-height: calc(100% - 60px);
}
.illustration p {
	margin: 0px;
	text-align: inherit;
}

.illustration-table {
	height: 300px;
	margin-bottom: 20px;
}
.illustration-table a {
	display: block;
	float: left;
	width: 220px;
	height: 300px;
	margin-right: 50px;
}

.detail-gallery {
	height: 200px;
    text-align: center;
	margin-bottom: 10px;
}
.detail-gallery a {
	height: inherit;
    display: block;
}

.table-params {
	width: 100%;
	text-align: center;
}
.table-params thead {
	background: #eff5f7;
}
.table-params td {
	border: 1px solid #555;
}

/*personal*/

.personal-right {
	font-size: 12px;
	line-height: 14px;
}
	.personal-right > div,
	.personal-right .calc > div	{
		margin-bottom: 10px;
	}
		.personal-right .calc .zayavka-link {
			display: block;
			margin-bottom: 10px;
		}
	.personal-right .title {
		position: relative;
		background: #0088cc;
		color: #fff;
		line-height: 45px;
		text-align: center;
	}
	.personal-right .title.with-question {
		padding-right: 30px;
	}
		.personal-right .title .question{
			position: absolute;
			right: 7px;
			top: 11px;
			width: 23px;
			height: 23px;
			background: url('../images/question.png');
		}
		.personal-right .title .title-popup-comment{
			position: absolute;
			background: rgba(229, 229, 229, 0.9);
			border: 1px solid #ccc;
			bottom: -141px;
			right: 0;
			line-height: 1.3;
			color: #333;
			text-align: left;
			padding: 5px 6px;
			width: 250px;
		}
	.personal-right .title .question:hover .title-popup-comment{
		display: block !important;
	}
	.personal-right .calc {
		text-align: center;
		font-weight: bold;
		padding: 0 12px;
	}
		.personal-right .calc .power {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
			.personal-right .calc .power input {
				width: 60px;
				text-align: center;
			}
		.personal-right .calc .power-desc {
			font-weight: normal;
			color: #999;
		}
		.personal-right .calc .power-level-title {

		}
		.personal-right .calc .power-level {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
			.personal-right .calc .power-level input {
				margin: 0;
				vertical-align: bottom;
			}
			.personal-right .calc .power-level label {
				margin: 0 0 0 14px;
			}
		.personal-right .calc .cost {

		}
		.personal-right .calc .btn {
			margin: 5px auto 15px;
		}
	.personal-right .description p {
		font-size: 10px;
		line-height: 12px;
		margin-bottom: 12px;
	}
	.personal-right .zayavka {
		border: 1px solid #999;
		border-radius: 3px;
		color: #999;
		line-height: 35px;
		text-align: center;
		text-transform: uppercase;
		cursor: pointer;
		margin-top: 20px;
	}
	.personal-right .zayavka:hover {
		background: #00a3f5;
		color: #fff;
	}

.btn-white {
	background: transparent;
	border: 1px solid #999;
	box-shadow: 0 2px 0 0 #888;
}
.btn-min {
	font-size: 12px;
	margin: 0px;
	box-shadow: none;
	margin-left: 10px;
}
.btn-min:active, .btn-min:focus {
	box-shadow: none;
}

.jqmWindow{ display: none; position: absolute; left: 50%; width: 500px; background: white; top:0px;}
.jqmOverlay { background: #000; }

.jqmClose.top-close{ width: 54px; height: 54px; line-height: 54px; text-align: center; color: white; position: absolute; top: 0; right: -54px; font-size: 25px; cursor: pointer; }

.form-header{ min-height: 115px; padding: 30px;}
/*.popup .form-header{padding: 30px;}*/
.form-header{ background: url('images/background.png') #eaf0f2 0 0 no-repeat; }
.form-header .text{ padding-left: 74px; }

.form-header i{ width: 54px; height: 54px; line-height: 54px; text-align: center; color: white; float: left; font-size: 28px; }
.form-header .title{ font-size: 26px; line-height: 30px; }
.form-header p:last-child{ margin: 0; }

.form-body{ padding: 15px 30px; }
.popup .form-body{ padding: 30px 85px; }

.form-body{ background: white; padding-bottom: 0; }
.form-body .refresh{padding-left:10px;}
.form-body .refresh span{border-bottom:1px dashed;}
.form-body .refresh:hover{cursor:pointer;}

.form-group{ margin-bottom: 10px; }
.form-group .required-star{ color: #e02222; margin-left: 3px; font-weight: normal; }
.form-group .input{ position: relative; }
.form-group i{ position: absolute; top: 9px; right: 10px; font-size: 17px; color: #c4ccd1; }
.form-group .hint{ font-size: 11px; line-height: 18px; margin-top: 7px; }

.form-footer{ padding: 15px 30px; display: block !important; text-align:center;}
.popup .form-footer{ padding: 30px 85px; display: block !important; }
.form-footer .star{ background: #e02222; color: white; font-size: 18px; border-radius: 20px; width: 20px; height: 20px; line-height: 26px; text-align: center; display: inline-block; /*float: left;*/ margin-right: 5px; vertical-align:top;}
.form-footer .required-fileds{ padding: 7px 0; color: #97a1a7; }
.form-footer .btn{ margin: 0; }

.order-progress-block .question{
	float: right;
	position: relative;
	width: 23px;
	height: 23px;
	background: url('../images/question.png') #0088cc;
	margin-top: 6px;
}
.order-progress-block .popup-comment{
	position: absolute;
	background: rgba(229, 229, 229, 0.9);
	border: 1px solid #ccc;
	top: 25px;
	right: 0;
	line-height: 1.3;
	color: #333;
	text-align: left;
	padding: 5px 6px;
	width: 250px;
	z-index: 5;
}
.order-progress-block .question:hover .popup-comment{
	display: block !important;
}

.tech_support{
	margin-top:30px;
}

@media (max-width:395px) {
	.form-footer.clearfix .pull-right{float:none !important;}
	.form-footer.clearfix .pull-left{float:none !important;}
	.popup .form-footer.clearfix .pull-right{float:right !important;}
	.popup .form-footer.clearfix .pull-left{float:left !important;}

	.popup .form-footer .star{float:left;}

	.popup .form-header i{display:none; }
	.popup .form-header .text{padding: 0 80px;}
	.popup .form-body { padding: 30px 111px;}
	.popup .form-footer { padding: 30px 111px;}
	.popup .form-body .refresh{display:block; padding:0px;}
}

.galleries {
	display: flex;
	justify-content: center;
	width: 100%;
}

.galleries__box {
	width: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.galleries__item {
	flex: 1 1 auto;
	max-width: 400px;
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-decoration: none;
	position: relative;
	box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1);
}

p.galleries__name {
	position: absolute;
	left: 0;
	bottom: 0;
	margin: 0;
	padding: 0.5em;
	text-align: center;
	width: 100%;
	background: rgba(255, 255, 255, 0.9);
	font-weight: bolder;
	font-size: 15px;
}



.filter_catalog
{
	font-size: 0px;
}
.filter_catalog .bx_filter_parameters_box {
	width: 20%;
	height: 110px;
	font-size: 14px;
	vertical-align: text-top;
}
.filter_catalog .bx_filter_parameters_box_title {
	height: 51px;
}
.filter_catalog .bx_filter_block {
	display: block;
}
.filter_catalog .bx_filter_parameters_box_title {
	background: none;
	width: 100%;
	display: flex;
    justify-content: center;
    align-items: center;
}
.filter_catalog .bx_filter_parameters_box_title:after {
	content: none;
}
.filter_catalog .bx_filter_button_box .bx_filter_block {
	display: flex;
    justify-content: center;
}
.filter-catalog-main {
	background-color: #fff;
    padding-left: 0px;
    padding-right: 0px;
}
.filter-catalog-main.filter.bx_vertical
{
	margin-bottom: 0px;
}
.filter-catalog-main .row_catalog {
	display: flex;
	position: relative;
	border-bottom: 2px solid #ebeef1;
	min-height: 20px;
}
.filter-catalog-main .cells_bx_filter_parameters_box {
	display: flex;
	width: 100%;
}
.filter-catalog-main .row_catalog .icon_close {
	cursor: pointer;
	position: absolute;
    width: 7px;
    height: 4px;
    right: 0px;
    top: 50%;
    margin-top: -2px;
    opacity: .8;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFAgMAAAD09B5LAAAABGdBTUEAALGPC/xhBQAAAAlQTFRF////AAAAAAAAflGpXQAAAAN0Uk5TvwCA2cz+0wAAABdJREFUCNdjWLWCQWsBg1cLQ5AIQ0gIACLDA/lykNHsAAAAAElFTkSuQmCC');
}
.filter_catalog select
{
	height: 26px;
	padding-top: 1px;
}
.filter-catalog-main.bx_vertical .bx_filter_parameters_box {
	border-top: 0px;
}
.filter-catalog-main .icon-close-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 100%;
	width: 7px;
}
.filter-catalog-main .filter_catalog
{
	white-space: nowrap;
}
.filter-catalog-main .bx_filter_parameters_box
{
	width: 150px;
	display: inline-block;
	height: 133px;
}
.row_filter
{
	z-index: 40;
	background-color: #fff;
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
}
.filter-catalog-main .bx_filter_parameters_box .bx_filter_parameters_box_title:after
{
	content: none;
}
.filter-catalog-main input
{
	text-align: center;
}
.filter_catalog
{
	width: 100%;
}
.filter_catalog .bx_filter_parameters_box:first-child
{
	position: sticky;
	left: 0;
	z-index: 30;
	background-color: #fff;
}
.hide_element
{
	text-align: center;
}
.hide_element .btn_hide_element
{
	font-size: 11px;
	background-color: #0088cc;
	cursor: pointer;
	padding: 5px;
	color: #fff;
	width: 100px;
	margin-left: auto;
	margin-right: auto;

}
.hide_element .btn_hide_element:hover
{
	background-color: #005f8f;
}
.table-filter-container
{
	overflow-x: scroll;
}
.new-list-table .row-table
{
	white-space: nowrap;
}
.new-list-table .ceil-table
{
	width: 150px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #0088cc;
    font-size: 16px;
    min-height: 40px;
}
.new-list-table .row-table .ceil-table:first-child
{
	position: sticky;
	left: 0;
	z-index: 29;
	background-color: #fff;
	padding-left: 15px;
}
.new-list-table .row-table
{
    min-height: 40px;
    height: auto;
    width: 100%;
    font-size: 0px;
}
.new-list-table .row-table .ceil-table:first-child
{
	color: #0088cc;
	font-weight: bold;
}
.new-list-table .row-table .ceil-table:first-child:hover
{
	color: #005f8f;
}
.new-list-table .row-table a
{
	text-decoration: none;
}
.new-list-table .row-table:last-child .ceil-table
{
	border-bottom: 0px;
}
.ceil-table.NOTE
{
	font-size: 11px;
	white-space: normal;
	width: 400px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.bx_filter_parameters_box[data-prop-code=NOTE]
{
	width: 400px;
}
.select-outer .checkbox-table-filter
{
	display: block;
	cursor: pointer;
}
.select-outer .checkbox-table-filter input
{
	cursor: pointer;
}
.select-outer .items
{
	position: absolute;
	background-color: #fff;
	width: 80%;
	padding-left: 10px;
	border: .1px solid #ece8e8;
    margin-top: 5px;
    display: none;
}
.select-outer .select_open
{
	text-align: center;
	cursor: pointer;
}
.select-outer .select_open:after
{
	content: "▼";
	margin-left: auto;
}
.filter_catalog .bx_filter_parameters_box[data-display=list] .hide_element
{
	margin-top: 16px;
}
.filter_catalog .bx_filter_parameters_box[data-display=none] .hide_element
{
	margin-top: 36px;
}