<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2014-05-14T15:53:41">
	< лассификатор>
		<»д>1</»д>
		<Ќаименование>–еклама</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>20</»д>
				<Ќаименование>“ип баннера</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>“олько картинка</«начение>
					<¬ариант>
						<»д>T1</»д>
						<«начение>“олько картинка</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>“екст слева</«начение>
					<¬ариант>
						<»д>T2</»д>
						<«начение>“екст слева</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>520</—ортировка>
					</¬ариант>
					<«начение>“екст справа</«начение>
					<¬ариант>
						<»д>T3</»д>
						<«начение>“екст справа</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>530</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BANNERTYPE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>54</»д>
				<Ќаименование>÷вет текста</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>“Ємный</«начение>
					<¬ариант>
						<»д>dark</»д>
						<«начение>“Ємный</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—ветлый</«начение>
					<¬ариант>
						<»д>light</»д>
						<«начение>—ветлый</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>TEXTCOLOR</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>1</»д>
				<Ќаименование>—сылка с баннера</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>520</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINKIMG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>29</»д>
				<Ќаименование> нопка 1 класс</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>750</Ѕитрикс—ортировка>
				<Ѕитрикс од>BUTTON1CLASS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>16</»д>
				<Ќаименование> нопка 1 текст</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>800</Ѕитрикс—ортировка>
				<Ѕитрикс од>BUTTON1TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>17</»д>
				<Ќаименование> нопка 1 ссылка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>850</Ѕитрикс—ортировка>
				<Ѕитрикс од>BUTTON1LINK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>30</»д>
				<Ќаименование> нопка 2 класс</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>950</Ѕитрикс—ортировка>
				<Ѕитрикс од>BUTTON2CLASS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>18</»д>
				<Ќаименование> нопка 2 текст</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>1000</Ѕитрикс—ортировка>
				<Ѕитрикс од>BUTTON2TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>19</»д>
				<Ќаименование> нопка 2 ссылка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>1050</Ѕитрикс—ортировка>
				<Ѕитрикс од>BUTTON2LINK</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>20</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
			</—войство>
			<—войство>
				<»д>54</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
			</—войство>
			<—войство>
				<»д>1</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
			</—войство>
			<—войство>
				<»д>29</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
			</—войство>
			<—войство>
				<»д>16</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
			</—войство>
			<—войство>
				<»д>17</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
			</—войство>
			<—войство>
				<»д>30</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
			</—войство>
			<—войство>
				<»д>18</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
			</—войство>
			<—войство>
				<»д>19</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>1</»д>
				<Ќаименование>Ѕольшие баннеры на главной</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>big_banners</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>7</»д>
				<Ќаименование>ћаленькие баннеры на главной</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>small_banners</Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>1</»д>
		<»д лассификатора>1</»д лассификатора>
		<Ќаименование>–еклама</Ќаименование>
		<Ѕитрикс од>advt</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#advt/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#advt/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>false</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ёлемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ёлементы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<ЌаследуемыеЎаблоны>
			<Ўаблон>
				<»д>SECTION_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
		</ЌаследуемыеЎаблоны>
		<“овары>
			<“овар>
				<»д>18</»д>
				<Ќаименование>ћелкий баннер 1</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>7</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>20</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1</»д>
						<«начение>/services/</«начение>
						<«начение—войства>
							<«начение>/services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>29</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>16</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>17</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>30</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>18</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>19</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>19</»д>
				<Ќаименование>ѕоддержка и &lt;br&gt;»“-јутсорсинг</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>7</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Ќова€ услуга по поддержке корпоративных клиентов и предоставлению услуг »“-аутсорсинга на выгодных услови€х </«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>20</»д>
						<«начение>T2</«начение>
						<«начение—войства>
							<«начение>T2</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1</»д>
						<«начение>#IN_XML_SITE_DIR#services/autsorsing/soprovozhdenie-1s/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/autsorsing/soprovozhdenie-1s/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>29</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>16</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>17</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>30</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>18</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>19</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>20</»д>
				<Ќаименование>«ащита&lt;br&gt; информации</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>7</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>Ћинейка тарифов по обслуживанию инфраструктуры вашего предпри€ти€ с целью защиты информации и систем</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>20</»д>
						<«начение>T2</«начение>
						<«начение—войства>
							<«начение>T2</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1</»д>
						<«начение>#IN_XML_SITE_DIR#services/audit/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/audit/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>29</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>16</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>17</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>30</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>18</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>19</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>21</»д>
				<Ќаименование>јудит дл€ &lt;br&gt; юридических лиц</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>7</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—пециальные услови€ дл€ юридических лиц и индивидуальных предпринимателей по проведению налогового аудита</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>20</»д>
						<«начение>T2</«начение>
						<«начение—войства>
							<«начение>T2</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>29</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>16</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>17</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>30</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>18</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>19</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>71</»д>
				<Ќаименование>Ѕыстрый старт</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>1</»д>
				</√руппы>
				< артинка>advt_files/iblock/044/04498b0eecc176e6c634f749cc3b54b3.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>90</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>
&lt;p&gt;Ѕольшой набор готовых элементов, гибка€ верстка, формы обратной св€зи и заказ товаров &amp;mdash; все готового дл€ быстрого запуска вашего корпоративного сайта.&lt;/p&gt;
 </«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>advt_files/iblock/e6a/e6abc45fa977a09554d1d085eaf58439.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>20</»д>
						<«начение>T3</«начение>
						<«начение—войства>
							<«начение>T3</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение>dark</«начение>
						<«начение—войства>
							<«начение>dark</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>29</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>16</»д>
						<«начение>ѕодробнее</«начение>
						<«начение—войства>
							<«начение>ѕодробнее</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>17</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>30</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>18</»д>
						<«начение>«аказать</«начение>
						<«начение—войства>
							<«начение>«аказать</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>19</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>72</»д>
				<Ќаименование>јдаптаци€ под фирменный стиль</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>1</»д>
				</√руппы>
				< артинка>advt_files/iblock/8a3/8a39b3465ae988599e9b0111e4d20156.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>200</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>
&lt;p&gt;Ќеограниченна€ палитра цветов, универсальные текстуры и библиотека иконок &amp;mdash; выбирайте любую гамму без каких-то усилий, просто изменив пару строк&lt;/p&gt;
 </«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>advt_files/iblock/51a/51a487a9d2d53551873f6d79f7753ac7.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>20</»д>
						<«начение>T2</«начение>
						<«начение—войства>
							<«начение>T2</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение>dark</«начение>
						<«начение—войства>
							<«начение>dark</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>29</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>16</»д>
						<«начение>ѕодробнее</«начение>
						<«начение—войства>
							<«начение>ѕодробнее</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>17</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>30</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>18</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>19</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>73</»д>
				<Ќаименование> орпоративный сайт дл€ всех</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>1</»д>
				</√руппы>
				< артинка>advt_files/iblock/fa4/fa46e28b35b9dfead1da3486c6bcb6a9.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>200</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>
&lt;p&gt;√отовое решение дл€ юридических лиц и индивидуальных предпринимателей дл€ быстрого создани€ сайта.&lt;/p&gt;
 </«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>advt_files/iblock/bd6/bd68441d7442a8b9e98c58c7603d62cd.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>20</»д>
						<«начение>T3</«начение>
						<«начение—войства>
							<«начение>T3</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>29</»д>
						<«начение>btn-primary</«начение>
						<«начение—войства>
							<«начение>btn-primary</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>16</»д>
						<«начение>ƒемо-верси€</«начение>
						<«начение—войства>
							<«начение>ƒемо-верси€</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>17</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>30</»д>
						<«начение>btn-transparent</«начение>
						<«начение—войства>
							<«начение>btn-transparent</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>18</»д>
						<«начение>ѕодробнее</«начение>
						<«начение—войства>
							<«начение>ѕодробнее</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>19</»д>
						<«начение>#IN_XML_SITE_DIR#catalog/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#catalog/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>143</»д>
				<Ќаименование>јудиторские услуги</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>1</»д>
				</√руппы>
				< артинка>advt_files/iblock/0cc/0cc146bb53a8419c376f4588fef19660.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>100</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕроверка финансово-экономической де€тельности организации, проводима€ аудитором по различным основани€м. ††</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>advt_files/iblock/5fe/5fef1c72c0c8e9560776226b0326a89e.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>20</»д>
						<«начение>T3</«начение>
						<«начение—войства>
							<«начение>T3</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение>dark</«начение>
						<«начение—войства>
							<«начение>dark</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>29</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>16</»д>
						<«начение>«аказать услугу</«начение>
						<«начение—войства>
							<«начение>«аказать услугу</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>17</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>30</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>18</»д>
						<«начение>ѕодробнее</«начение>
						<«начение—войства>
							<«начение>ѕодробнее</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>19</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>144</»д>
				<Ќаименование>»“-аутсорсинг и автоматизаци€</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>1</»д>
				</√руппы>
				< артинка>advt_files/iblock/5cf/5cfa263c2a5a58e15ea4075f78483cb9.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>120</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>„астична€ или полна€ передача работ по поддержке, обслуживанию и модернизации »“-инфраструктуры.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>advt_files/iblock/de0/de09a8142d73b36fc746fa2f2cc82665.png</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>20</»д>
						<«начение>T3</«начение>
						<«начение—войства>
							<«начение>T3</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>54</»д>
						<«начение>light</«начение>
						<«начение—войства>
							<«начение>light</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>1</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>29</»д>
						<«начение>btn-transparent</«начение>
						<«начение—войства>
							<«начение>btn-transparent</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>16</»д>
						<«начение>ѕодробнее</«начение>
						<«начение—войства>
							<«начение>ѕодробнее</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>17</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>30</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>18</»д>
						<«начение>“арифы</«начение>
						<«начение—войства>
							<«начение>“арифы</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>19</»д>
						<«начение>#IN_XML_SITE_DIR#services/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
