<?
$MESS["ASPRO_ALLCORP_CATALOG_TYPE_NAME"] = "Каталог";
$MESS["ASPRO_ALLCORP_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["ASPRO_ALLCORP_CATALOG_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_ALLCORP_CONTENT_TYPE_NAME"] = "Контент";
$MESS["ASPRO_ALLCORP_CONTENT_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_ALLCORP_CONTENT_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_ALLCORP_FORM_TYPE_NAME"] = "Формы";
$MESS["ASPRO_ALLCORP_FORM_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_ALLCORP_FORM_SECTION_NAME"] = "Разделы";
?>